\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Página 160}{1}{}\protected@file@percent }
\newlabel{sec:Pgina160}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sintagma Adjetival}{1}{}\protected@file@percent }
\newlabel{subsec:SintagmaAdjetival}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modificadores del adjetivo}{1}{}\protected@file@percent }
\newlabel{subsec:Modificadoresdeladjetivo}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Página 161}{2}{}\protected@file@percent }
\newlabel{sec:Pgina161}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones del Sintagma Adjetival}{2}{}\protected@file@percent }
\newlabel{subsec:FuncionesdelSintagmaAdjetival}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Página 162}{3}{}\protected@file@percent }
\newlabel{sec:Pgina162}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintagma Verbal}{3}{}\protected@file@percent }
\newlabel{subsec:SintagmaVerbal}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Página 163}{4}{}\protected@file@percent }
\newlabel{sec:Pgina163}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sintagma Verbal}{4}{}\protected@file@percent }
\newlabel{subsec:SintagmaVerbal}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Página 164}{5}{}\protected@file@percent }
\newlabel{sec:Pgina164}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modificadores del verbo intransitivo}{5}{}\protected@file@percent }
\newlabel{subsec:Modificadoresdelverbointransitivo}{{5.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Página 165}{5}{}\protected@file@percent }
\newlabel{sec:Pgina165}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modificadores del verbo intransitivo}{6}{}\protected@file@percent }
\newlabel{subsec:Modificadoresdelverbointransitivo}{{6.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partículas}{6}{}\protected@file@percent }
\newlabel{subsec:Partculas}{{6.2}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
