\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 202}{1}{}\protected@file@percent }
\newlabel{sec:Page202}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}// Oración compleja}{1}{}\protected@file@percent }
\newlabel{subsec://Oracincompleja}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}0/00/000/0}{1}{}\protected@file@percent }
\newlabel{subsec:0/00/000/0}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cláusula relativa}{1}{}\protected@file@percent }
\newlabel{subsec:Clusularelativa}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modificando al sujeto:}{1}{}\protected@file@percent }
\newlabel{subsec:Modificandoalsujeto}{{1.4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
