🚀 Iniciando Evaluación AGRUPADA (Promedio por Carpeta) desde: ..\output\experiment_results

--- Verificando Referencias ---
✔ Kaqchikel_146: Referencia cargada (9526 caracteres).
✔ Kaqchikel_172: Referencia cargada (10016 caracteres).
✔ Kiche_43: Referencia cargada (6231 caracteres).
✔ Mam_80: Referencia cargada (2978 caracteres).
------------------------------------------------------------


==============================================================================================================
TEMP            | CASO            | SIMILITUD (Media)    | CER (Media)  | N   | DETALLE
==============================================================================================================
temp_1_0        | Kaqchikel_146   |  99.95%              | 0.0005       | 1   | Gramatica-Normativa-Kaqchikel_pag_146_páginas_1-1_version_1.xml
temp_0_25       | Kaqchikel_146   |  99.54%              | 0.0046       | 4   | (Promedio de 4 archivos)
temp_0_5        | Kaqchikel_146   |  99.45%              | 0.0055       | 1   | Gramatica-Normativa-Kaqchikel_pag_146_páginas_1-1_version_1.xml
temp_1_5        | Kaqchikel_146   |  99.45%              | 0.0055       | 1   | Gramatica-Normativa-Kaqchikel_pag_146_páginas_1-1_version_1.xml
temp_0_0_real   | Kaqchikel_146   |  99.42%              | 0.0058       | 15  | (Promedio de 15 archivos)
temp_0_1        | Kaqchikel_146   |  99.41%              | 0.0059       | 4   | (Promedio de 4 archivos)
temp_0_25       | Kaqchikel_172   |  92.16%              | 0.0784       | 4   | (Promedio de 4 archivos)
temp_0_1        | Kaqchikel_172   |  91.05%              | 0.0895       | 4   | (Promedio de 4 archivos)
temp_0_0_real   | Kaqchikel_172   |  81.39%              | 0.1861       | 10  | (Promedio de 10 archivos)
temp_1_0        | Kaqchikel_172   |  69.99%              | 0.3001       | 1   | Gramatica-Normativa-Kaqchikel_pag_172_páginas_1-1_version_1.xml
temp_1_5        | Kaqchikel_172   |  59.15%              | 0.4085       | 1   | Gramatica-Normativa-Kaqchikel_pag_172_páginas_1-1_version_1.xml
temp_0_5        | Kaqchikel_172   |  43.94%              | 0.5606       | 1   | Gramatica-Normativa-Kaqchikel_pag_172_páginas_1-1_version_1.xml
temp_0_1        | Kiche_43        |  97.57%              | 0.0243       | 4   | (Promedio de 4 archivos)
temp_0_25       | Kiche_43        |  97.36%              | 0.0264       | 4   | (Promedio de 4 archivos)
temp_0_0_real   | Kiche_43        |  94.68%              | 0.0532       | 10  | (Promedio de 10 archivos)
temp_1_0        | Kiche_43        |  91.44%              | 0.0856       | 1   | Gramatica-Normativa-Kiche_pag_44_páginas_1-1_version_1.xml
temp_1_5        | Kiche_43        |  90.55%              | 0.0945       | 1   | Gramatica-Normativa-Kiche_pag_44_páginas_1-1_version_1.xml
temp_0_5        | Kiche_43        |  85.79%              | 0.1421       | 1   | Gramatica-Normativa-Kiche_pag_44_páginas_1-1_version_1.xml
temp_0_1        | Mam_80          |  98.54%              | 0.0146       | 4   | (Promedio de 4 archivos)
temp_0_0_real   | Mam_80          |  97.69%              | 0.0231       | 10  | (Promedio de 10 archivos)
temp_1_5        | Mam_80          |  96.34%              | 0.0366       | 1   | Gramatica-Normativa-Mam_pag_80_páginas_1-1_version_1.xml
temp_0_25       | Mam_80          |  94.75%              | 0.0525       | 1   | Gramatica-Normativa-Mam_pag_80_páginas_1-1_version_1.xml
temp_0_5        | Mam_80          |  94.75%              | 0.0525       | 1   | Gramatica-Normativa-Mam_pag_80_páginas_1-1_version_1.xml
temp_1_0        | Mam_80          |  94.75%              | 0.0525       | 1   | Gramatica-Normativa-Mam_pag_80_páginas_1-1_version_1.xml