\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 203}{1}{}\protected@file@percent }
\newlabel{sec:Page203}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oración compleja}{1}{}\protected@file@percent }
\newlabel{subsec:Oracincompleja}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cláusula relativa}{1}{}\protected@file@percent }
\newlabel{subsec:Clusularelativa}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cláusula adjunta o adverbial}{1}{}\protected@file@percent }
\newlabel{subsec:Clusulaadjuntaoadverbial}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cláusula de complemento}{1}{}\protected@file@percent }
\newlabel{subsec:Clusuladecomplemento}{{1.4}{1}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cláusula relativa}{1}{}\protected@file@percent }
\newlabel{subsec:Clusularelativa}{{1.5}{1}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modificando al sujeto:}{1}{}\protected@file@percent }
\newlabel{subsec:Modificandoalsujeto}{{1.6}{1}{}{subsection.1.6}{}}
\newlabel{LastPage}{{1.6}{1}{}{subsection.1.6}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
