\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de disponibilidad de modelos 2025-2026}}{4}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de proveedores de modelos de IA (Junio 2026)}}{10}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evolución de la nomenclatura XML durante el diseño del esquema estructural}}{35}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de similitud media (\%) para el experimento con diferentes temperaturas}}{52}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Relación entre dificultad documental e impacto de la creatividad}}{57}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados de similitud media (\%) para el experimento con diferentes modelos Gemini}}{59}{table.6.3}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
