[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[237] biber-MSWIN64:342> INFO - === 
[331] Biber.pm:421> INFO - Reading 'main.bcf'
[537] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[569] Biber.pm:4487> INFO - Processing section 0
[593] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[736] bibtex.pm:1713> INFO - LaTeX decoding ...
[843] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[1138] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1138] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1139] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1255] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1255] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1256] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1335] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1422] bbl.pm:779> INFO - Output to main.bbl
[1422] Biber.pm:132> WARN - Duplicate entry key: '11451708' in file 'bibliografia/bibliografia.bib', skipping ...
[1423] Biber.pm:132> WARN - Duplicate entry key: 'IBM2024' in file 'bibliografia/bibliografia.bib', skipping ...
[1423] Biber.pm:134> INFO - WARNINGS: 2
