\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Web de la ALMG}}{\es@scroman {viii}}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entrada típica de un OCR vs ejemplo grámatica Kaqchikel}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre exactitud, precisión y cobertura}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de glosa interlineal}}{18}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama UML de secuencia del \textit {pipeline} principal del sistema.}}{32}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura modular del repositorio y distribución de los módulos principales del sistema.}}{33}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pipeline de transformación documental desde el PDF original hasta la generación del recurso estructurado final.}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema XML semántico utilizado para estructurar los elementos documentales y lingüísticos de las gramáticas.}}{35}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama UML de secuencia del proceso de evaluación de experimentos.}}{44}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Glosa interlineal en el documento de entrada (pdf)}}{49}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Glosa interlineal del documento de salida a partir del Latex compilado (pdf)}}{51}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Evolución de la similitud media en función de la temperatura.}}{53}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Evolución de la similitud por página del \textit {test set} para cada valor de temperatura.}}{53}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparación de similitud media obtenida por cada modelo Gemini evaluado.}}{59}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparación de similitud por página del \textit {test set} para cada modelo Gemini evaluado.}}{60}{figure.6.6}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
