\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de componentes de angular con código Typescript}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de DOM virtual de React hecho por Angular Minds}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Capas de Spring Boot hecho por Medium}}{8}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tecnologías más populares hecho por StackOverflow}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frameworks web más usados por desarrolladores en el mundo hecho por Stalista}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Descargas mensuales de Thymeleaf, autor Thymeleaf}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diferencia entre usar y no usar JPA, fuente propia}}{20}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la aplicación SIDManager}}{25}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Maven pom file example}}{32}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz web de Javadoc para la clase \texttt {DocumentService}}}{69}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
