% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{CHEN2024111964}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3cd0ebc9a46c36ceb086385f0a9b3df4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangping},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d7adf3bce90d7d28dd6c32f157ff0cb}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Furen},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed5caf84a516c72d99ab5164b478c7d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d0a7040a96300e52f99852f793cb65f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaocong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea9c09afe9ca2b346468c74f91f906be}
      \strng{fullhash}{69981234224578cbd0f09786433ce89c}
      \strng{fullhashraw}{69981234224578cbd0f09786433ce89c}
      \strng{bibnamehash}{69981234224578cbd0f09786433ce89c}
      \strng{authorbibnamehash}{69981234224578cbd0f09786433ce89c}
      \strng{authornamehash}{ea9c09afe9ca2b346468c74f91f906be}
      \strng{authorfullhash}{69981234224578cbd0f09786433ce89c}
      \strng{authorfullhashraw}{69981234224578cbd0f09786433ce89c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0164-1212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{An empirical study of code reuse between GitHub and stack overflow during software development}
      \field{volume}{210}
      \field{year}{2024}
      \field{pages}{111964}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jss.2024.111964
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0164121224000074
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0164121224000074
      \endverb
    \endentry
    \entry{spring-security}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daf3e316b14992b7fde25330be703976}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daf3e316b14992b7fde25330be703976}
      \strng{fullhash}{daf3e316b14992b7fde25330be703976}
      \strng{fullhashraw}{daf3e316b14992b7fde25330be703976}
      \strng{bibnamehash}{daf3e316b14992b7fde25330be703976}
      \strng{authorbibnamehash}{daf3e316b14992b7fde25330be703976}
      \strng{authornamehash}{daf3e316b14992b7fde25330be703976}
      \strng{authorfullhash}{daf3e316b14992b7fde25330be703976}
      \strng{authorfullhashraw}{daf3e316b14992b7fde25330be703976}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a Spring Security}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://adictosaltrabajo.com/2020/05/21/introduccion-a-spring-security
      \endverb
      \verb{url}
      \verb https://adictosaltrabajo.com/2020/05/21/introduccion-a-spring-security
      \endverb
      \keyw{spring security}
    \endentry
    \entry{JSX}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6eb56f80be8a120436d6f1c9b8d87ca}{%
           family={geeksforgeeks},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{fullhash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{fullhashraw}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{bibnamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorbibnamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authornamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorfullhash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorfullhashraw}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React JSX}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/reactjs-jsx-introduction/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/reactjs-jsx-introduction/
      \endverb
      \keyw{React JSX}
    \endentry
    \entry{facebook}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8afb2c93d55a5a48ea1845b23eb996d5}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{fullhash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{fullhashraw}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{bibnamehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authorbibnamehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authornamehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authorfullhash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authorfullhashraw}{8afb2c93d55a5a48ea1845b23eb996d5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facebook social network}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/money/Facebook
      \endverb
      \verb{url}
      \verb https://www.britannica.com/money/Facebook
      \endverb
      \keyw{facebook social network}
    \endentry
    \entry{java-patterns}{online}{}{}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.geeksforgeeks.org/java-design-patterns/}
      \field{title}{Java Design Patterns Tutorial}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/java-design-patterns/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/java-design-patterns/
      \endverb
      \keyw{java patterns}
    \endentry
    \entry{javascript}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd2e1bf0766fdefa8b13261277cd4f7e}{%
           family={{Mozilla Developer Network}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhashraw}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{bibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorbibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authornamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhashraw}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript definition}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/es/docs/Web/JavaScript
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/es/docs/Web/JavaScript
      \endverb
      \keyw{javascript JS microsoft}
    \endentry
    \entry{spring-def}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=def67a28704bb79c58cf9a74ecf49694}{%
           family={{Journal of Computer Sciences Institute}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{fullhash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{fullhashraw}{def67a28704bb79c58cf9a74ecf49694}
      \strng{bibnamehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authorbibnamehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authornamehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authorfullhash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authorfullhashraw}{def67a28704bb79c58cf9a74ecf49694}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Examination of the performance and scalability of a web application in a reactive and imperative approach using the Spring Framework}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/384478968_Examination_of_the_performance_and_scalability_of_a_web_application_in_a_reactive_and_imperative_approach_using_the_Spring_Framework
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/384478968_Examination_of_the_performance_and_scalability_of_a_web_application_in_a_reactive_and_imperative_approach_using_the_Spring_Framework
      \endverb
      \keyw{spring framework}
    \endentry
    \entry{aop}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d946b118136364be6b4153f10085edb5}{%
           family={Kiczales},
           familyi={K\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d946b118136364be6b4153f10085edb5}
      \strng{fullhash}{d946b118136364be6b4153f10085edb5}
      \strng{fullhashraw}{d946b118136364be6b4153f10085edb5}
      \strng{bibnamehash}{d946b118136364be6b4153f10085edb5}
      \strng{authorbibnamehash}{d946b118136364be6b4153f10085edb5}
      \strng{authornamehash}{d946b118136364be6b4153f10085edb5}
      \strng{authorfullhash}{d946b118136364be6b4153f10085edb5}
      \strng{authorfullhashraw}{d946b118136364be6b4153f10085edb5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.cs.ubc.ca/~gregor/}
      \field{title}{Aspect Oriented Programming}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cs.ubc.ca/~gregor/
      \endverb
      \verb{url}
      \verb https://www.cs.ubc.ca/~gregor/
      \endverb
      \keyw{aspect oriented programming}
    \endentry
    \entry{java-vs-javascript}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02ed86dd2c20fa02a7d96514a604b568}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{fullhash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{fullhashraw}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{bibnamehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authorbibnamehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authornamehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authorfullhash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authorfullhashraw}{02ed86dd2c20fa02a7d96514a604b568}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: October 2024}
      \field{title}{Java vs JavaScript: A Comprehensive Comparison}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.roborabbit.com/blog/java-vs-javascript-a-comprehensive-comparison
      \endverb
      \verb{url}
      \verb https://www.roborabbit.com/blog/java-vs-javascript-a-comprehensive-comparison
      \endverb
    \endentry
    \entry{virtual-dom}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c994f6987fc25d89bd5a1985c459b0c0}{%
           family={{Make Computer Science Great Again}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{fullhash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{fullhashraw}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{bibnamehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authorbibnamehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authornamehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authorfullhash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authorfullhashraw}{c994f6987fc25d89bd5a1985c459b0c0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the Power of Virtual DOM in Web Development}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@MakeComputerScienceGreatAgain/understanding-the-power-of-virtual-dom-in-web-development-f31d7ac28b29
      \endverb
      \verb{url}
      \verb https://medium.com/@MakeComputerScienceGreatAgain/understanding-the-power-of-virtual-dom-in-web-development-f31d7ac28b29
      \endverb
      \keyw{DOM virtual react}
    \endentry
    \entry{MVC}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33ca417841a637736d0590046389b9b3}{%
           family={Reenskaug},
           familyi={R\bibinitperiod},
           given={Trygve},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a577ac4f43152baee08ff731e4c2cf6}{%
           family={Coplien},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{281dda66753e51153c8d1195c9307667}
      \strng{fullhash}{281dda66753e51153c8d1195c9307667}
      \strng{fullhashraw}{281dda66753e51153c8d1195c9307667}
      \strng{bibnamehash}{281dda66753e51153c8d1195c9307667}
      \strng{authorbibnamehash}{281dda66753e51153c8d1195c9307667}
      \strng{authornamehash}{281dda66753e51153c8d1195c9307667}
      \strng{authorfullhash}{281dda66753e51153c8d1195c9307667}
      \strng{authorfullhashraw}{281dda66753e51153c8d1195c9307667}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.artima.com/articles/the-dci-architecture-a-new-vision-of-object-oriented-programming}
      \field{title}{The DCI Architecture: A New Vision of Object-Oriented Programming}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.artima.com/articles/the-dci-architecture-a-new-vision-of-object-oriented-programming
      \endverb
      \verb{url}
      \verb https://www.artima.com/articles/the-dci-architecture-a-new-vision-of-object-oriented-programming
      \endverb
      \keyw{MVC model view controller}
    \endentry
    \entry{spring-boot-def}{online}{}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://spring.io/projects/spring-boot}
      \field{title}{Spring Boot 3.3.4 overview}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spring.io/projects/spring-boot
      \endverb
      \verb{url}
      \verb https://spring.io/projects/spring-boot
      \endverb
      \keyw{spring boot}
    \endentry
    \entry{Microsystems1997}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f74f0eeb8c178dabf4763b3b41c3855}{%
           family={{Sun Microsystems, Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{fullhash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{fullhashraw}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{bibnamehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authorbibnamehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authornamehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authorfullhash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authorfullhashraw}{4f74f0eeb8c178dabf4763b3b41c3855}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code Conventions for the Java Programming Language}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.oracle.com/technetwork/java/codeconventions-150003.pdf
      \endverb
      \verb{url}
      \verb http://www.oracle.com/technetwork/java/codeconventions-150003.pdf
      \endverb
    \endentry
    \entry{typescript}{online}{}{}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript Language Specification}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20131117065339/http://www.typescriptlang.org/Content/TypeScript%20Language%20Specification.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20131117065339/http://www.typescriptlang.org/Content/TypeScript%20Language%20Specification.pdf
      \endverb
      \keyw{typescript javascript microsoft}
    \endentry
    \entry{Zurawski2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d75faba385804c14e690bfadf56637d3}{%
           family={Żurawski},
           familyi={Ż\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d75faba385804c14e690bfadf56637d3}
      \strng{fullhash}{d75faba385804c14e690bfadf56637d3}
      \strng{fullhashraw}{d75faba385804c14e690bfadf56637d3}
      \strng{bibnamehash}{d75faba385804c14e690bfadf56637d3}
      \strng{authorbibnamehash}{d75faba385804c14e690bfadf56637d3}
      \strng{authornamehash}{d75faba385804c14e690bfadf56637d3}
      \strng{authorfullhash}{d75faba385804c14e690bfadf56637d3}
      \strng{authorfullhashraw}{d75faba385804c14e690bfadf56637d3}
      \field{sortinit}{Ż}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Angular SSR: Your server-side rendering implementation guide}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pretius.com/blog/angular-ssr/
      \endverb
      \verb{url}
      \verb https://pretius.com/blog/angular-ssr/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{CHEN2024111964}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3cd0ebc9a46c36ceb086385f0a9b3df4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangping},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d7adf3bce90d7d28dd6c32f157ff0cb}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Furen},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed5caf84a516c72d99ab5164b478c7d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d0a7040a96300e52f99852f793cb65f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaocong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea9c09afe9ca2b346468c74f91f906be}
      \strng{fullhash}{69981234224578cbd0f09786433ce89c}
      \strng{fullhashraw}{69981234224578cbd0f09786433ce89c}
      \strng{bibnamehash}{69981234224578cbd0f09786433ce89c}
      \strng{authorbibnamehash}{69981234224578cbd0f09786433ce89c}
      \strng{authornamehash}{ea9c09afe9ca2b346468c74f91f906be}
      \strng{authorfullhash}{69981234224578cbd0f09786433ce89c}
      \strng{authorfullhashraw}{69981234224578cbd0f09786433ce89c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0164-1212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{An empirical study of code reuse between GitHub and stack overflow during software development}
      \field{volume}{210}
      \field{year}{2024}
      \field{pages}{111964}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jss.2024.111964
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0164121224000074
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0164121224000074
      \endverb
    \endentry
    \entry{spring-security}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daf3e316b14992b7fde25330be703976}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daf3e316b14992b7fde25330be703976}
      \strng{fullhash}{daf3e316b14992b7fde25330be703976}
      \strng{fullhashraw}{daf3e316b14992b7fde25330be703976}
      \strng{bibnamehash}{daf3e316b14992b7fde25330be703976}
      \strng{authorbibnamehash}{daf3e316b14992b7fde25330be703976}
      \strng{authornamehash}{daf3e316b14992b7fde25330be703976}
      \strng{authorfullhash}{daf3e316b14992b7fde25330be703976}
      \strng{authorfullhashraw}{daf3e316b14992b7fde25330be703976}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a Spring Security}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://adictosaltrabajo.com/2020/05/21/introduccion-a-spring-security
      \endverb
      \verb{url}
      \verb https://adictosaltrabajo.com/2020/05/21/introduccion-a-spring-security
      \endverb
      \keyw{spring security}
    \endentry
    \entry{JSX}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6eb56f80be8a120436d6f1c9b8d87ca}{%
           family={geeksforgeeks},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{fullhash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{fullhashraw}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{bibnamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorbibnamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authornamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorfullhash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorfullhashraw}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React JSX}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/reactjs-jsx-introduction/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/reactjs-jsx-introduction/
      \endverb
      \keyw{React JSX}
    \endentry
    \entry{facebook}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8afb2c93d55a5a48ea1845b23eb996d5}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{fullhash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{fullhashraw}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{bibnamehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authorbibnamehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authornamehash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authorfullhash}{8afb2c93d55a5a48ea1845b23eb996d5}
      \strng{authorfullhashraw}{8afb2c93d55a5a48ea1845b23eb996d5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facebook social network}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/money/Facebook
      \endverb
      \verb{url}
      \verb https://www.britannica.com/money/Facebook
      \endverb
      \keyw{facebook social network}
    \endentry
    \entry{java-patterns}{online}{}{}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.geeksforgeeks.org/java-design-patterns/}
      \field{title}{Java Design Patterns Tutorial}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/java-design-patterns/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/java-design-patterns/
      \endverb
      \keyw{java patterns}
    \endentry
    \entry{javascript}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd2e1bf0766fdefa8b13261277cd4f7e}{%
           family={{Mozilla Developer Network}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhashraw}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{bibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorbibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authornamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhashraw}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript definition}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/es/docs/Web/JavaScript
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/es/docs/Web/JavaScript
      \endverb
      \keyw{javascript JS microsoft}
    \endentry
    \entry{spring-def}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=def67a28704bb79c58cf9a74ecf49694}{%
           family={{Journal of Computer Sciences Institute}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{fullhash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{fullhashraw}{def67a28704bb79c58cf9a74ecf49694}
      \strng{bibnamehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authorbibnamehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authornamehash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authorfullhash}{def67a28704bb79c58cf9a74ecf49694}
      \strng{authorfullhashraw}{def67a28704bb79c58cf9a74ecf49694}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Examination of the performance and scalability of a web application in a reactive and imperative approach using the Spring Framework}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/384478968_Examination_of_the_performance_and_scalability_of_a_web_application_in_a_reactive_and_imperative_approach_using_the_Spring_Framework
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/384478968_Examination_of_the_performance_and_scalability_of_a_web_application_in_a_reactive_and_imperative_approach_using_the_Spring_Framework
      \endverb
      \keyw{spring framework}
    \endentry
    \entry{aop}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d946b118136364be6b4153f10085edb5}{%
           family={Kiczales},
           familyi={K\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d946b118136364be6b4153f10085edb5}
      \strng{fullhash}{d946b118136364be6b4153f10085edb5}
      \strng{fullhashraw}{d946b118136364be6b4153f10085edb5}
      \strng{bibnamehash}{d946b118136364be6b4153f10085edb5}
      \strng{authorbibnamehash}{d946b118136364be6b4153f10085edb5}
      \strng{authornamehash}{d946b118136364be6b4153f10085edb5}
      \strng{authorfullhash}{d946b118136364be6b4153f10085edb5}
      \strng{authorfullhashraw}{d946b118136364be6b4153f10085edb5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.cs.ubc.ca/~gregor/}
      \field{title}{Aspect Oriented Programming}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cs.ubc.ca/~gregor/
      \endverb
      \verb{url}
      \verb https://www.cs.ubc.ca/~gregor/
      \endverb
      \keyw{aspect oriented programming}
    \endentry
    \entry{java-vs-javascript}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02ed86dd2c20fa02a7d96514a604b568}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{fullhash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{fullhashraw}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{bibnamehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authorbibnamehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authornamehash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authorfullhash}{02ed86dd2c20fa02a7d96514a604b568}
      \strng{authorfullhashraw}{02ed86dd2c20fa02a7d96514a604b568}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: October 2024}
      \field{title}{Java vs JavaScript: A Comprehensive Comparison}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.roborabbit.com/blog/java-vs-javascript-a-comprehensive-comparison
      \endverb
      \verb{url}
      \verb https://www.roborabbit.com/blog/java-vs-javascript-a-comprehensive-comparison
      \endverb
    \endentry
    \entry{virtual-dom}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c994f6987fc25d89bd5a1985c459b0c0}{%
           family={{Make Computer Science Great Again}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{fullhash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{fullhashraw}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{bibnamehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authorbibnamehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authornamehash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authorfullhash}{c994f6987fc25d89bd5a1985c459b0c0}
      \strng{authorfullhashraw}{c994f6987fc25d89bd5a1985c459b0c0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the Power of Virtual DOM in Web Development}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@MakeComputerScienceGreatAgain/understanding-the-power-of-virtual-dom-in-web-development-f31d7ac28b29
      \endverb
      \verb{url}
      \verb https://medium.com/@MakeComputerScienceGreatAgain/understanding-the-power-of-virtual-dom-in-web-development-f31d7ac28b29
      \endverb
      \keyw{DOM virtual react}
    \endentry
    \entry{MVC}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33ca417841a637736d0590046389b9b3}{%
           family={Reenskaug},
           familyi={R\bibinitperiod},
           given={Trygve},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a577ac4f43152baee08ff731e4c2cf6}{%
           family={Coplien},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{281dda66753e51153c8d1195c9307667}
      \strng{fullhash}{281dda66753e51153c8d1195c9307667}
      \strng{fullhashraw}{281dda66753e51153c8d1195c9307667}
      \strng{bibnamehash}{281dda66753e51153c8d1195c9307667}
      \strng{authorbibnamehash}{281dda66753e51153c8d1195c9307667}
      \strng{authornamehash}{281dda66753e51153c8d1195c9307667}
      \strng{authorfullhash}{281dda66753e51153c8d1195c9307667}
      \strng{authorfullhashraw}{281dda66753e51153c8d1195c9307667}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.artima.com/articles/the-dci-architecture-a-new-vision-of-object-oriented-programming}
      \field{title}{The DCI Architecture: A New Vision of Object-Oriented Programming}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.artima.com/articles/the-dci-architecture-a-new-vision-of-object-oriented-programming
      \endverb
      \verb{url}
      \verb https://www.artima.com/articles/the-dci-architecture-a-new-vision-of-object-oriented-programming
      \endverb
      \keyw{MVC model view controller}
    \endentry
    \entry{spring-boot-def}{online}{}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://spring.io/projects/spring-boot}
      \field{title}{Spring Boot 3.3.4 overview}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spring.io/projects/spring-boot
      \endverb
      \verb{url}
      \verb https://spring.io/projects/spring-boot
      \endverb
      \keyw{spring boot}
    \endentry
    \entry{Microsystems1997}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f74f0eeb8c178dabf4763b3b41c3855}{%
           family={{Sun Microsystems, Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{fullhash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{fullhashraw}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{bibnamehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authorbibnamehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authornamehash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authorfullhash}{4f74f0eeb8c178dabf4763b3b41c3855}
      \strng{authorfullhashraw}{4f74f0eeb8c178dabf4763b3b41c3855}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code Conventions for the Java Programming Language}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.oracle.com/technetwork/java/codeconventions-150003.pdf
      \endverb
      \verb{url}
      \verb http://www.oracle.com/technetwork/java/codeconventions-150003.pdf
      \endverb
    \endentry
    \entry{typescript}{online}{}{}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript Language Specification}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20131117065339/http://www.typescriptlang.org/Content/TypeScript%20Language%20Specification.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20131117065339/http://www.typescriptlang.org/Content/TypeScript%20Language%20Specification.pdf
      \endverb
      \keyw{typescript javascript microsoft}
    \endentry
    \entry{Zurawski2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d75faba385804c14e690bfadf56637d3}{%
           family={Żurawski},
           familyi={Ż\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d75faba385804c14e690bfadf56637d3}
      \strng{fullhash}{d75faba385804c14e690bfadf56637d3}
      \strng{fullhashraw}{d75faba385804c14e690bfadf56637d3}
      \strng{bibnamehash}{d75faba385804c14e690bfadf56637d3}
      \strng{authorbibnamehash}{d75faba385804c14e690bfadf56637d3}
      \strng{authornamehash}{d75faba385804c14e690bfadf56637d3}
      \strng{authorfullhash}{d75faba385804c14e690bfadf56637d3}
      \strng{authorfullhashraw}{d75faba385804c14e690bfadf56637d3}
      \field{sortinit}{Ż}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Angular SSR: Your server-side rendering implementation guide}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pretius.com/blog/angular-ssr/
      \endverb
      \verb{url}
      \verb https://pretius.com/blog/angular-ssr/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

