\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 171}{1}{}\protected@file@percent }
\newlabel{sec:Page171}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marca de tiempo/aspecto/modo:}{1}{}\protected@file@percent }
\newlabel{subsec:Marcadetiempo/aspecto/modo}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marca el objeto en el verbo:}{1}{}\protected@file@percent }
\newlabel{subsec:Marcaelobjetoenelverbo}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marca el sujeto en el verbo:}{1}{}\protected@file@percent }
\newlabel{subsec:Marcaelsujetoenelverbo}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marca movimiento en el verbo:}{1}{}\protected@file@percent }
\newlabel{subsec:Marcamovimientoenelverbo}{{1.4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
